<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-text-laptop, #g-text-medium, #g-text-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-text-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-text-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-text-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">TRY - Homework 5</p>
      <h1 class="headline">How to use ai2html</h1>
      <h2 class="subhead">ai2html turns your Illustrator files into HTML.</h2>
      <p class="byline">By Bianca Pallaro</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
<!-- Generated by ai2html v0.101.0 - 2021-06-28 14:52 -->
<!-- ai file: templates.ai -->
<style media="screen,print">
	#g-templates-box ,
	#g-templates-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-box p {
		margin:0;
	}
	#g-templates-box .g-aiAbs {
		position:absolute;
	}
	#g-templates-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-templates-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-templates-box .g-aiPointText p { white-space: nowrap; }
	#g-templates-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-medium p {
		font-weight:500;
		line-height:12px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-medium .g-pstyle0 {
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-templates-medium .g-pstyle1 {
		height:12px;
	}
	#g-templates-medium .g-pstyle2 {
		font-weight:700;
		line-height:13px;
		height:13px;
		font-size:11px;
	}
	#g-templates-medium .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-templates-medium .g-pstyle4 {
		font-weight:700;
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
	}
	#g-templates-medium .g-pstyle5 {
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-templates-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-laptop p {
		font-weight:500;
		line-height:11px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:9px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-laptop .g-pstyle0 {
		font-weight:700;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-templates-laptop .g-pstyle1 {
		height:11px;
	}
	#g-templates-laptop .g-pstyle2 {
		font-weight:700;
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-templates-laptop .g-pstyle3 {
		line-height:9px;
		height:9px;
		font-size:8px;
	}
	#g-templates-laptop .g-pstyle4 {
		font-weight:700;
		line-height:12px;
		height:12px;
		font-size:10px;
		text-align:center;
	}
	#g-templates-laptop .g-pstyle5 {
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-templates-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-mobile p {
		font-weight:500;
		line-height:8px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:7px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-mobile .g-pstyle0 {
		font-weight:700;
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-templates-mobile .g-pstyle1 {
		height:8px;
	}
	#g-templates-mobile .g-pstyle2 {
		font-weight:700;
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-templates-mobile .g-pstyle3 {
		font-weight:700;
		line-height:10px;
		height:10px;
		font-size:8px;
		text-align:center;
	}
	#g-templates-mobile .g-pstyle4 {
		line-height:10px;
		height:10px;
		font-size:8px;
	}
	#g-templates-mobile .g-pstyle5 {
		font-weight:700;
		line-height:10px;
		height:10px;
		font-size:8px;
	}

</style>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div id="g-templates-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-templates-medium-img" class="g-aiImg" alt="" src="templates-medium.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.5614%;margin-top:-10.9px;left:26.947%;width:317px;">
			<p class="g-pstyle0">Severe weather fatilities in the US 2002-2019</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:14.7524%;margin-top:-7.7px;left:8.2223%;width:43px;">
			<p class="g-pstyle1">Cold</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:22.2818%;margin-top:-7.7px;left:7.5049%;width:47px;">
			<p class="g-pstyle1">Flood</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:25.5%;margin-top:-8.4px;left:88.0718%;width:70px;">
			<p class="g-pstyle2">Fatalities</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.8912%;margin-top:-9px;left:94.6203%;width:42px;">
			<p class="g-pstyle3">200</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.8112%;margin-top:-7.7px;left:8.1326%;width:43px;">
			<p class="g-pstyle1">Heat</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 55.5279637227381%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 55.5279637227381%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 55.5279637227381%;top:40.9517%;margin-top:-9px;left:2.7249%;margin-left:-55px;width:110px;">
			<p class="g-pstyle4">Severe weather</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.0677%;margin-top:-9px;left:94.6203%;width:42px;">
			<p class="g-pstyle3">400</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:37.3406%;margin-top:-7.7px;left:4.5476%;width:65px;">
			<p class="g-pstyle1">Hurricane</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.1853%;margin-top:-9px;left:94.6203%;width:42px;">
			<p class="g-pstyle3">600</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.8701%;margin-top:-7.7px;left:4.9926%;width:63px;">
			<p class="g-pstyle1">Lightning</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.7736%;margin-top:-9px;left:94.6203%;width:42px;">
			<p class="g-pstyle3">800</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.3995%;margin-top:-7.7px;left:7.5057%;width:47px;">
			<p class="g-pstyle1">Other</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.2441%;margin-top:-9px;left:93.8132%;width:52px;">
			<p class="g-pstyle3">1,000</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.9289%;margin-top:-7.7px;left:5.1753%;width:61px;">
			<p class="g-pstyle1">Rip Curr.</p>
		</div>
		<div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.4583%;margin-top:-7.7px;left:5.7108%;width:58px;">
			<p class="g-pstyle1">Tornado</p>
		</div>
		<div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:74.9877%;margin-top:-7.7px;left:7.8648%;width:45px;">
			<p class="g-pstyle1">Wind</p>
		</div>
		<div id="g-ai0-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.5171%;margin-top:-7.7px;left:6.8796%;width:51px;">
			<p class="g-pstyle1">Winter</p>
		</div>
		<div id="g-ai0-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:12.8906%;width:42px;">
			<p class="g-pstyle5">2002</p>
		</div>
		<div id="g-ai0-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:16.9229%;width:42px;">
			<p class="g-pstyle5">2003</p>
		</div>
		<div id="g-ai0-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:20.9551%;width:42px;">
			<p class="g-pstyle5">2004</p>
		</div>
		<div id="g-ai0-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:24.9874%;width:42px;">
			<p class="g-pstyle5">2005</p>
		</div>
		<div id="g-ai0-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:29.0197%;width:42px;">
			<p class="g-pstyle5">2006</p>
		</div>
		<div id="g-ai0-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:33.0519%;width:42px;">
			<p class="g-pstyle5">2007</p>
		</div>
		<div id="g-ai0-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:37.0842%;width:42px;">
			<p class="g-pstyle5">2008</p>
		</div>
		<div id="g-ai0-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:41.1164%;width:42px;">
			<p class="g-pstyle5">2009</p>
		</div>
		<div id="g-ai0-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:45.1487%;width:42px;">
			<p class="g-pstyle5">2010</p>
		</div>
		<div id="g-ai0-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:49.2405%;width:41px;">
			<p class="g-pstyle5">2011</p>
		</div>
		<div id="g-ai0-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:53.2132%;width:42px;">
			<p class="g-pstyle5">2012</p>
		</div>
		<div id="g-ai0-30" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:57.2455%;width:42px;">
			<p class="g-pstyle5">2013</p>
		</div>
		<div id="g-ai0-31" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:61.2777%;width:42px;">
			<p class="g-pstyle5">2014</p>
		</div>
		<div id="g-ai0-32" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:65.31%;width:42px;">
			<p class="g-pstyle5">2015</p>
		</div>
		<div id="g-ai0-33" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:69.3422%;width:42px;">
			<p class="g-pstyle5">2016</p>
		</div>
		<div id="g-ai0-34" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:73.3745%;width:42px;">
			<p class="g-pstyle5">2017</p>
		</div>
		<div id="g-ai0-35" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:77.4068%;width:42px;">
			<p class="g-pstyle5">2018</p>
		</div>
		<div id="g-ai0-36" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.183%;margin-top:-7px;left:81.439%;width:42px;">
			<p class="g-pstyle5">2019</p>
		</div>
		<div id="g-ai0-37" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.5588%;margin-top:-8.4px;left:47.0838%;width:45px;">
			<p class="g-pstyle2">Year</p>
		</div>
		<div id="g-ai0-38" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:97.1054%;margin-top:-7.7px;left:1.4802%;width:172px;">
			<p class="g-pstyle1">Source: National Weather Service</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-templates-laptop-img" class="g-aiImg" alt="" src="templates-laptop.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.4414%;margin-top:-9px;left:23.5639%;width:275px;">
			<p class="g-pstyle0">Severe weather fatilities in the US 2002-2019</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.1509%;margin-top:-7px;left:7.6405%;width:41px;">
			<p class="g-pstyle1">Cold</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.2938%;margin-top:-7px;left:6.9276%;width:45px;">
			<p class="g-pstyle1">Flood</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.2817%;margin-top:-8px;left:87.9911%;width:66px;">
			<p class="g-pstyle2">Fatalities</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.7886%;margin-top:-5.8px;left:94.8443%;width:35px;">
			<p class="g-pstyle3">200</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.4365%;margin-top:-7px;left:7.5512%;width:41px;">
			<p class="g-pstyle1">Heat</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.4900494359234%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.4900494359234%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.4900494359234%;top:41.6297%;margin-top:-7.7px;left:2.7334%;margin-left:-47.5px;width:95px;">
			<p class="g-pstyle4">Severe weather</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.6458%;margin-top:-5.8px;left:94.8443%;width:35px;">
			<p class="g-pstyle3">400</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:38.5794%;margin-top:-7px;left:3.989%;width:61px;">
			<p class="g-pstyle1">Hurricane</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.0744%;margin-top:-5.8px;left:94.8443%;width:35px;">
			<p class="g-pstyle3">600</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.7222%;margin-top:-7px;left:4.4312%;width:59px;">
			<p class="g-pstyle1">Lightning</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.9315%;margin-top:-5.8px;left:94.8443%;width:35px;">
			<p class="g-pstyle3">800</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.8652%;margin-top:-7px;left:6.9284%;width:45px;">
			<p class="g-pstyle1">Other</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.6458%;margin-top:-5.8px;left:94.1761%;width:42px;">
			<p class="g-pstyle3">1,000</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.2938%;margin-top:-7px;left:4.6126%;width:58px;">
			<p class="g-pstyle1">Rip Curr.</p>
		</div>
		<div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.4367%;margin-top:-7px;left:5.1449%;width:55px;">
			<p class="g-pstyle1">Tornado</p>
		</div>
		<div id="g-ai1-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:74.5795%;margin-top:-7px;left:7.2854%;width:43px;">
			<p class="g-pstyle1">Wind</p>
		</div>
		<div id="g-ai1-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:81.7222%;margin-top:-7px;left:6.3062%;width:48px;">
			<p class="g-pstyle1">Winter</p>
		</div>
		<div id="g-ai1-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.3424%;margin-top:-7.7px;left:13.0957%;width:44px;">
			<p class="g-pstyle5">2002</p>
		</div>
		<div id="g-ai1-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.3424%;margin-top:-7.7px;left:21.1095%;width:44px;">
			<p class="g-pstyle5">2004</p>
		</div>
		<div id="g-ai1-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.3424%;margin-top:-7.7px;left:29.1233%;width:44px;">
			<p class="g-pstyle5">2006</p>
		</div>
		<div id="g-ai1-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.3424%;margin-top:-7.7px;left:37.1371%;width:44px;">
			<p class="g-pstyle5">2008</p>
		</div>
		<div id="g-ai1-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.3424%;margin-top:-7.7px;left:45.1509%;width:44px;">
			<p class="g-pstyle5">2010</p>
		</div>
		<div id="g-ai1-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.3424%;margin-top:-7.7px;left:53.1645%;width:44px;">
			<p class="g-pstyle5">2012</p>
		</div>
		<div id="g-ai1-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.3424%;margin-top:-7.7px;left:61.1785%;width:44px;">
			<p class="g-pstyle5">2014</p>
		</div>
		<div id="g-ai1-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.3424%;margin-top:-7.7px;left:69.192%;width:44px;">
			<p class="g-pstyle5">2016</p>
		</div>
		<div id="g-ai1-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.3424%;margin-top:-7.7px;left:77.2058%;width:44px;">
			<p class="g-pstyle5">2018</p>
		</div>
		<div id="g-ai1-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.6297%;margin-top:-7.7px;left:46.2574%;width:43px;">
			<p class="g-pstyle2">Year</p>
		</div>
		<div id="g-ai1-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:97.1508%;margin-top:-7px;left:1.6775%;width:157px;">
			<p class="g-pstyle1">Source: National Weather Service</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-mobile" class="g-artboard" style="max-width: 375px;max-height: 266px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 70.88% 0;"></div>
		<img id="g-templates-mobile-img" class="g-aiImg" alt="" src="templates-mobile.png"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.9176%;margin-top:-9px;left:16.6055%;width:275px;">
			<p class="g-pstyle0">Severe weather fatilities in the US 2002-2019</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.8724%;margin-top:-5.2px;left:7.4328%;width:36px;">
			<p class="g-pstyle1">Cold</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:23.3969%;margin-top:-5.2px;left:6.6974%;width:40px;">
			<p class="g-pstyle1">Flood</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.9214%;margin-top:-5.2px;left:7.3409%;width:37px;">
			<p class="g-pstyle1">Heat</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.9914%;margin-top:-7px;left:88.5193%;width:61px;">
			<p class="g-pstyle2">Fatalities</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.8575813382443%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.8575813382443%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.8575813382443%;top:43.0261%;margin-top:-6.4px;left:2.5409%;margin-left:-40.5px;width:81px;">
			<p class="g-pstyle3">Severe weather</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.5647%;margin-top:-5.2px;left:94.6331%;width:34px;">
			<p class="g-pstyle1">200</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:38.4458%;margin-top:-5.2px;left:3.6659%;width:52px;">
			<p class="g-pstyle1">Hurricane</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.0794%;margin-top:-5.2px;left:94.6331%;width:34px;">
			<p class="g-pstyle1">400</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:45.594%;margin-top:-5.2px;left:4.1221%;width:50px;">
			<p class="g-pstyle1">Lightning</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.7227%;margin-top:-5.2px;left:94.6331%;width:34px;">
			<p class="g-pstyle1">600</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.1185%;margin-top:-5.2px;left:6.6982%;width:40px;">
			<p class="g-pstyle1">Other</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.4947%;margin-top:-5.2px;left:94.6331%;width:34px;">
			<p class="g-pstyle1">800</p>
		</div>
		<div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.643%;margin-top:-5.2px;left:4.3091%;width:50px;">
			<p class="g-pstyle1">Rip Curr.</p>
		</div>
		<div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.0192%;margin-top:-5.2px;left:93.8547%;width:40px;">
			<p class="g-pstyle1">1,000</p>
		</div>
		<div id="g-ai2-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:68.1674%;margin-top:-5.2px;left:4.8581%;width:47px;">
			<p class="g-pstyle1">Tornado</p>
		</div>
		<div id="g-ai2-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.6919%;margin-top:-5.2px;left:7.0664%;width:38px;">
			<p class="g-pstyle1">Wind</p>
		</div>
		<div id="g-ai2-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.2163%;margin-top:-5.2px;left:6.0562%;width:42px;">
			<p class="g-pstyle1">Winter</p>
		</div>
		<div id="g-ai2-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1807%;margin-top:-6.4px;left:12.7521%;width:40px;">
			<p class="g-pstyle4">2002</p>
		</div>
		<div id="g-ai2-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1807%;margin-top:-6.4px;left:21.0198%;width:40px;">
			<p class="g-pstyle4">2004</p>
		</div>
		<div id="g-ai2-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1807%;margin-top:-6.4px;left:29.2875%;width:40px;">
			<p class="g-pstyle4">2006</p>
		</div>
		<div id="g-ai2-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1807%;margin-top:-6.4px;left:37.5552%;width:40px;">
			<p class="g-pstyle4">2008</p>
		</div>
		<div id="g-ai2-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1807%;margin-top:-6.4px;left:45.8229%;width:40px;">
			<p class="g-pstyle4">2010</p>
		</div>
		<div id="g-ai2-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1807%;margin-top:-6.4px;left:54.0904%;width:40px;">
			<p class="g-pstyle4">2012</p>
		</div>
		<div id="g-ai2-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1807%;margin-top:-6.4px;left:62.3583%;width:40px;">
			<p class="g-pstyle4">2014</p>
		</div>
		<div id="g-ai2-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1807%;margin-top:-6.4px;left:70.626%;width:40px;">
			<p class="g-pstyle4">2016</p>
		</div>
		<div id="g-ai2-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.1807%;margin-top:-6.4px;left:78.8935%;width:40px;">
			<p class="g-pstyle4">2018</p>
		</div>
		<div id="g-ai2-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.6972%;margin-top:-6.4px;left:48.0732%;width:39px;">
			<p class="g-pstyle5">Year</p>
		</div>
		<div id="g-ai2-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:97.1366%;margin-top:-5.2px;left:1.6576%;width:127px;">
			<p class="g-pstyle1">Source: National Weather Service</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2021-06-28 14:52 -->




        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>